filetype off
set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"Bundle "bling/vim-airline"
Bundle "DAddYE/soda.vim"
Bundle "garbas/vim-snipmate"
Bundle "gmarik/vundle"
Bundle "jiangmiao/auto-pairs"
Bundle "jistr/vim-nerdtree-tabs.git"
Bundle "jtratner/vim-flavored-markdown"
Bundle "kien/ctrlp.vim"
Bundle "marcweber/vim-addon-mw-utils"
Bundle "mattn/emmet-vim"
Bundle "nathanaelkane/vim-indent-guides"
Bundle "scrooloose/nerdtree.git"
Bundle "tomtom/tcomment_vim"
Bundle "tomtom/tlib_vim"
Bundle "tpope/vim-abolish"
Bundle "tpope/vim-markdown"
Bundle "tpope/vim-ragtag"
Bundle "tpope/vim-rails"
Bundle "tpope/vim-repeat"
Bundle "tpope/vim-surround"

filetype plugin indent on
